<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="css/default.css">
    <script src="tools/indice.js"></script>
    <script>var current_class = "exercicio4";</script>
    <script src="highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List of Exercises # 4</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">

    <style>
        #envios {
            margin-bottom: 25px;
        }

        #confirmar_pedido {
            margin-bottom: 25px;
            display: block;
        }

        .productBox {
            width: 300px;
            max-width: 100%;
            height: 300px;
            border: 1px solid grey;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .productBox img {
            width: 60%;
            height: auto;
        }

        .productBox .productInfo {
            text-align: center;
        }

        .productBox .productInfo h3,
        .productBox .productInfo p {
            margin: 0;
        }




        #stopwatch {
            font-size: 24px;
            font-weight: bold;
            color: white;
            background-color: black;
            border-radius: 4px;
            padding: 20px;
            display: inline-block;
            width: 180px;
            max-width: 100%;

        }
    </style>

</head>

<body>

    <div class="page-container">


        <main>

            <h3>Lista de Ejercicios # 4 </h3>



            <p>
                1) Un sitio web de comercio electrónico tiene dos tipos de envíos:
            </p>

            <ul>
                <li>Estándar: 7 días</li>
                <li>Exprés: 3 días</li>
            </ul>

            <select id="shipments">
                <option selected disabled value="choose">Elige el tipo de envío</option>
                <option value="standard">Estándar: 7 días</option>
                <option value="express">Exprés: 3 días </option>
            </select>
            <br><br>

            <!--  <button id="confirm_order">Confirm</button> -->

            <p>
                Al cambiar el tipo de envío, actualice la siguiente información: </p>

            <div style="background-color: #f9f5c2; padding: 12px">
                <p>Fecha de pedido:<b id="order_date"></b></p>
                <p>Fecha prevista de entrega: <b id="delivery_date"></b></p>
                <p>Gastos de envío: <b id="delivery_fee"></b></p>
            </div>

            <small>* La fecha debe mostrarse en el formato de fecha ISO AAAA-MM-DD</small><br>
            <small>* La tarifa debe obtenerse del objeto a continuación y debe mostrarse con 2 decimales. </small>

            <pre>
                    <code class="javascript">
    var shipments = 
        {
            'standard': {
                'leadTime': 7,
                'fee': 2
            },
            'express': {
                'leadTime': 3,
                'fee': 4.5
            }
        };

                    </code>
                </pre>


            <br><br>

            <p>
                2) Actualice el nombre, el precio y la imagen del producto al cambiar la opción seleccionada.

            </p>

            <div class="productBox">
                <img id="phone_image"
                    src="https://www.refreshedapples.com/cdn/shop/products/iPhoneSE202064Red_700x700.jpg">
                <div class="productInfo">
                    <p id="phone_name">iPhone SE 64GB Red </p>
                    <h3 id="phone_price">US$ 450.00</h3>
                </div>
            </div>

            <form>

                <input type="radio" name="product" value="iphone_se_red" checked> iPhone SE 64GB Rojo <br>
                <input type="radio" name="product" value="iphone_11_black"> iPhone 11 128GB Negro<br>
                <input type="radio" name="product" value="iphone_8_plus_silver"> iPhone 8 Plus 64GB Plata

            </form>

            <p>
                El precio debe mostrarse con 2 decimales y debe ir precedido de la moneda. Utilice el siguiente objeto
                para recuperar la información del producto:

            </p>

            <pre>
                    <code class="javascript">
    var phones = 
        {
            'iphone_se_red': {
                'name': 'iPhone SE 64GB Red',
                'price': '450',
                'currency': 'US$',
                'imageUrl': "https://www.refreshedapples.com/cdn/shop/products/iPhoneSE202064Red_700x700.jpg"
            },
            'iphone_11_black': {
                'name': 'iPhone 11 128GB Black',
                'price': '869',
                'currency': 'EUR',
                'imageUrl': "https://th.bing.com/th/id/OIP.TvSrmodgwjsG-KC8vAE-gQHaHa?pid=ImgDet&w=1200&h=1200&rs=1"
            },
            'iphone_8_plus_silver': {
                'name': 'iPhone 8 Plus 64GB Silver',
                'price': '519',
                'currency': 'US$',
                'imageUrl': "https://th.bing.com/th/id/OIP.vs9BeIkGAPZ2dk6lERB3PwHaHa?pid=ImgDet&rs=1"
            }
        };

                    </code>
                </pre>

            <br><br>

            <p>
                3) Haga que el cronómetro de abajo funcione. El formato se expresa en horas, minutos, segundos y
                milisegundos.
            </p>



            <div id="stopwatch">00:00:00 000</div>
            <br><br>
            <button id="start_stop">Iniciar/Parar</button>
            <button id="reset">Resetear</button>

            <br><br>



            <div id="bottom-area">
                <div class="prev-next-link">
                    <div class="link-aula" id="prev_class">

                    </div>
                    <div class="link-aula" id="next_class">

                    </div>
                </div>


            </div>

        </main>

    </div>

    <script src="js/ex4.js"></script>

</body>

</html>